;Controls settings ini-file.
17	;Forward, scancode for W Key is 17
31	;Reverse, scancode for S Key is 31
30	;Left, scancode for A Key is 30
32	;Right, scancode for D Key is 32
208 ;Scancode for Up Key is 208
200 ;Scancode for Down Key is 200
203 ;Scancode for Left Key is 203
205 ;Scancode for Right Key is 205