;Controls settings ini-file.
17	;Forward, scancode for W Key is 17
31	;Reverse, scancode for S Key is 31
30	;Left, scancode for A Key is 30
32	;Right, scancode for D Key is 32
16	;Turbo, scancode for Q Key is 16